{
  "name": "@vietmap/tracking-sdk-react",
  "version": "0.1.0",
  "description": "Fleetwork Tracking SDK — Dashboard & LiveMap components for React",
  "type": "module",
  "main": "./dist/tracking-sdk-react.cjs",
  "module": "./dist/tracking-sdk-react.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css",
    "./dist/tracking-sdk-react.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/tracking-sdk-react.js",
      "require": "./dist/tracking-sdk-react.cjs"
    },
    "./styles.css": "./dist/tracking-sdk-react.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietmap-company/tracking-sdk-react.git"
  },
  "homepage": "https://fleetwork.vn/docs/sdk",
  "bugs": {
    "url": "https://github.com/vietmap-company/tracking-sdk-react/issues"
  },
  "author": "VietMap",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.96.2",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "react-day-picker": "^9.14.0",
    "recharts": "2.15.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.0"
  },
  "keywords": [
    "fleetwork",
    "vietmap",
    "gps",
    "tracking",
    "dashboard",
    "react",
    "sdk"
  ],
  "license": "MIT"
}